# S1-Pet-Care

./: actualizar_mascota.php  actualizar_perfil.php  agregar_alergia.php  agregar_cita.php  agregar_medicamento.php  agregar_vacuna.php  aprobar_solicitud_veterinario.php  citas.php  eliminar_alergia.php  eliminar_cita.php  eliminar_mascota.php  eliminar_medicamento.php  eliminar_vacuna.php  enviar_solicitud_veterinario.php  guardar_historial_medico.php  guardar_mascota.php  guardar_usuario.php  historial_medico.php  login_usuario.php  obtener_alergias.php  obtener_citas.php  obtener_historial_mascota.php  obtener_info_completa_mascota.php  obtener_mascota_por_id.php  obtener_mascotas.php  obtener_medicamentos.php  obtener_solicitudes_veterinarios.php  obtener_vacunas.php  procesar_solicitud.php  rechazar_solicitud_veterinario.php
Administrador/: index.html  style.css  view_certificate.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: icon_esterilizado.xml  icon_foto_perfil.xml  icon_telefono.xml  nav_header_background.xml  nav_item_background.xml  progress_bar_horizontal.xml  rounded_corner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_veterinarios.xml  activity_agendar_cita.xml  activity_agregar_historial_medico.xml  activity_agregar_mascota.xml  activity_base.xml  activity_base_nav_header.xml  activity_detalle_historial.xml  activity_detalle_solicitud.xml  activity_editar_alergias.xml  activity_editar_mascota.xml  activity_editar_medicamentos.xml  activity_editar_perfil.xml  activity_editar_vacunas.xml  activity_escanear_codigo.xml  activity_historial_medico_todas_las_mascotas.xml  activity_informacion_de_mascota.xml  activity_informacion_de_usuario.xml  activity_inicio.xml  activity_inicio_de_sesion.xml  activity_main.xml  activity_mostrar_historial_medico.xml  activity_registro.xml  activity_solicitud_veterinario.xml  activity_splash.xml  activity_vista_veterinario_en_mascotas.xml  dialog_qr_mascota.xml  dialogo_agregar_alergia.xml  dialogo_agregar_citas.xml  dialogo_agregar_medicamento.xml  dialogo_agregar_vacuna.xml  item_alergia.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
