<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/espacio"
            android:title=""
            android:enabled="false"
            android:icon="@null"
            android:checkable="false" />

        <item
            android:id="@+id/navMenuInicio"
            android:icon="@drawable/icon_menu_inicio"
            android:title="Inicio"
            android:iconTint="@color/blanco"/>

        <item
            android:id="@+id/navMenuEscanearCodigo"
            android:icon="@drawable/icon_escanear_codigo"
            android:title="Escanear Codigo"
            android:iconTint="@color/blanco"/>

        <item
            android:id="@+id/navMenuSolicitarVeterinario"
            android:icon="@drawable/icon_veterinario"
            android:title="Ser Veterinario"
            android:iconTint="@color/blanco" />

        <item
            android:id="@+id/navMenuAdminPanel"
            android:icon="@drawable/icon_panel_administrador"
            android:title="Panel Admin"
            android:iconTint="@color/blanco"
            android:visible="false"
            />

        <item
            android:id="@+id/navMenuCerrarSesion"
            android:icon="@drawable/icon_cerrar_sesion"
            android:title="Cerrar Sesion"
            android:iconTint="@color/blanco"/>
    </group>
</menu>