<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/espacio"
            android:title=""
            android:enabled="false"
            android:icon="@null"
            android:checkable="false" />

        <item
            android:id="@+id/navMenuInicio"
            android:icon="@drawable/icon_menu_inicio"
            android:title="Inicio"
            android:iconTint="@color/blanco"/>

        <item
            android:id="@+id/navMenuCitas"
            android:icon="@drawable/icon_menu_citas"
            android:title="Citas"
            android:iconTint="@color/blanco"/>

        <item
            android:id="@+id/navMenuHistorial"
            android:icon="@drawable/icon_menu_historial"
            android:title="Historial Medico"
            android:iconTint="@color/blanco" />

        <item
            android:id="@+id/navMenuAgendar"
            android:icon="@drawable/icon_menu_agendar"
            android:title="Agendar Cita"
            android:iconTint="@color/blanco"/>
    </group>
</menu>