<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".EditarPerfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <!-- Header Image -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/margen_superior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Titulo -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/subrayado"
            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:text="Editar Perfil"
            android:textColor="@color/blanco"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerImage" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorFondoVerde"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3">

            <ImageView
                android:id="@+id/imageViewFotoPerfilEditar"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:contentDescription="Foto de perfil del usuario"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <!-- Botón para cambiar foto -->
        <TextView
            android:id="@+id/textViewCambiarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Cambiar foto"
            android:textColor="@color/colorSpam"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/formContainer"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCambiarFoto">

            <!-- Nombre de Usuario -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Nombre de Usuario"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/colorPrincipal"
                app:startIconDrawable="@drawable/icon_usuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eeditTextNombreMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:inputType="textPersonName"
                    android:textColor="@color/negro" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Correo Electrónico"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/colorPrincipal"
                app:startIconDrawable="@drawable/icon_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCorreoElectronicoEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Telefono -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Teléfono"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/colorPrincipal"
                app:startIconDrawable="@drawable/icon_telefono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTelefonoEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:inputType="phone"
                    android:textColor="@color/negro" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Direccion -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Dirección"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/colorPrincipal"
                app:startIconDrawable="@drawable/icon_direccion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFechaNacimientoMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/negro" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Boton de cancelar -->
                <Button
                    android:id="@+id/buttonCancelarCambios"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorFondo"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Cancelar"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />

                <!-- Button de guardar cambios -->
                <Button
                    android:id="@+id/buttonGuardarCambios"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorFondo"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Guardar Cambios"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />
            </LinearLayout>

            <!-- eliminar cuenta -->
            <TextView
                android:id="@+id/textViewEliminarCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:paddingBottom="50dp"
                android:text="Eliminar cuenta"
                android:textColor="@color/colorSpam"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>