<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorFondo"
    tools:context=".InformacionDeUsuario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Sección de perfil -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Foto de perfil circular -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/imageViewFotoPerfil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/usuario_predeterminado"
                            android:contentDescription="Foto de perfil"/>
                    </androidx.cardview.widget.CardView>

                    <!-- Nombre y tipo de usuario -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/textViewUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_black"
                            android:text="Usuario"
                            android:textColor="@color/colorSpam"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewTipoUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Tipo de usuario: Usuario"
                            android:textColor="@color/colorPrincipal"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Especialidad, solo sera visible para veterinarios -->
                <LinearLayout
                    android:id="@+id/linearLayoutEspecialidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Especialidad: "
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_bold"/>

                    <TextView
                        android:id="@+id/textViewespecialidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Información de contacto -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Información de contacto"
            android:textColor="@color/colorSpam"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_contacto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Correo electrónico -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_email"
                        android:tint="@color/colorPrincipal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Correo: "
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_bold"/>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <TextView
                            android:id="@+id/textViewcorreo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"/>
                    </HorizontalScrollView>
                    <Switch
                        android:id="@+id/switchMostrarCorreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Mostrar"
                        android:fontFamily="@font/nunito_regular"/>
                </LinearLayout>

                <!-- Texto sobre datos opcionales -->
                <TextView
                    android:id="@+id/textViewMensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corner_background"
                    android:fontFamily="@font/nunito_black_italic"
                    android:lineSpacingExtra="4dp"
                    android:padding="8dp"
                    android:text="Información opcional: Si tu mascota se extravía, otros usuarios podrán contactarte mediante el teléfono o dirección que proporciones. Para agregar o actualizar esta información, utiliza el botón 'Editar Perfil' al final de esta página."
                    android:textColor="@color/colorSpam"
                    android:textSize="14sp" />
                <!-- Teléfono -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_telefono"
                        android:tint="@color/colorPrincipal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Teléfono: "
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_bold"/>

                    <TextView
                        android:id="@+id/textViewTelefono"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"/>
                </LinearLayout>

                <!-- Dirección -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_direccion"
                        android:tint="@color/colorPrincipal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Dirección: "
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_bold"/>

                    <TextView
                        android:id="@+id/textViewdireccion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sección de mascotas -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Mis Mascotas"
            android:textColor="@color/colorSpam"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_contacto"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_mascotas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <Button
                    android:id="@+id/buttonAgregarMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/colorSecundario"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Agregar Mascota"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMascotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón de editar perfil -->
        <Button
            android:id="@+id/buttonEditarPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorSecundario"
            android:fontFamily="@font/nunito_bold"
            android:text="Editar Perfil"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_mascotas"/>

        <!-- Footer -->
        <ImageView
            android:id="@+id/footerImage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/margen_inferior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonEditarPerfil"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>